{
    id:"red_winter",
	"color":[210,46,47,255],
	#"baseUIColor":[210,46,47,255],
	"secondaryUIColor":[255,255,255,255],
	"secondarySegments":1,
	"displayName":"Red Winter",
	"displayNameWithArticle":"the Red Winter Federal Academy",
	"logo":"graphics/factions/red_winter.png", 
	"crest":"graphics/factions/crest_red_winter.png", 
	"shipNamePrefix":"RWFA",
    "shipNameSources":{
       "JAPANESE":4,
       "GREEK":2,
       "SPACE":4,
       "GENERAL":1,
   },
   "names":{
       "modern":1,
       "japanese":8,
       "future":1,
       "myth":1,
   },
   "knownShips":{
   		"tags":["heg_aux_bp", "XIV_bp", "hegemony", "tritachyon"],
   		"hulls":[
   			"cerberus",
   			"crig",
   			"ox",
   			"dram",
   			"phaeton",
   			"prometheus",
   			"shepherd",
   			"mule",
   			"venture",
   			"atlas",
   			"hermes",
   			"mudskipper",
   			"nebula",
   			"valkyrie",
   			"starliner",
   			"tarsus",
   			"colossus",
   			"buffalo_hegemony",

   			"hound_hegemony",
   			"kite_hegemony",
   			"wolf_hegemony",
   			"lasher",
   			"ba_mil_astra",
   			"centurion",
   			"gremlin",
   			#"vanguard", ? - no, LC

   			"condor",
   			"enforcer",
   			"enforcer_xiv",
   			#"manticore", ? - no, LC

   			"eagle",
   			"dominator",
   			"dominator_xiv",
   			"eagle_xiv",
   			"falcon_xiv",
   			"mora",
   			"grendel", # 0 phase doctrine, but added to combatLarge elsewhere in this file

   			"legion",
   			"onslaught",
   			"onslaught_xiv",
   			"ba_mil_constellation",
   			"ba_mil_intervention",
			"ba_mil_alkahest",
			"ba_mil_fregata",
			"ba_mil_northhampton",
			"ba_mil_goliath",
			"ba_mil_lightspeed",
   		],
   	},
		"knownFighters":{
		"tags":["tritachyon"],
		"fighters":[
			"broadsword_wing",
			"dagger_wing",
			"trident_wing",
			"wasp_wing",
			"xyphos_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
			"ba_mil_apalis_fighter_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
		"knownWeapons":{
		"tags":["tritachyon"],
		"weapons":[
			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			
			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			
			"plasma",
			"hil",
			"autopulse",
			"guardian",
			"tachyonlance",
			
			
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"phasecl",
			"typhoon",
			
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			
			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
		],
	},
    "hullMods":[
       "frontshield",
       "turretgyros",
       "armoredweapons",
       "autorepair",
       "auxiliarythrusters",
       "blast_doors",
       "dedicated_targeting_core",
       "magazines",
       "missleracks",
       "hardened_subsystems",
       "heavyarmor",
       "insulatedengine",
       "reinforcedhull",
       "fluxbreakers",
       "expanded_deck_crew",
       "recovery_shuttles",
       "operations_center",
   ],
    "factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},

   "illegalCommodities":[
       "drugs",
       "organs",
       "luxury_goods",
   ],

   "music":{
       "theme":"music_millenium_market_neutral",
       "market_neutral":"music_millenium_market_neutral",
       "market_hostile":"music_millenium_market_hostile",
       "market_friendly":"music_millenium_market_friendly",
       "encounter_neutral":"music_millenium_encounter_neutral",
       "encounter_hostile":"music_millenium_encounter_hostile",
       "encounter_friendly":"music_millenium_encounter_friendly",
   },    

   "internalComms":"hegemony_internal",
   "tariffFraction":0.4,
   "tollFraction":0.1,
   "fineFraction":0.25,

    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_hegemony01.png",
            "graphics/portraits/portrait_hegemony02.png",
            "graphics/portraits/portrait_robot1.png",
            "graphics/portraits/portrait_robot2.png",
            "graphics/portraits/portrait_animal1.png",
            "graphics/portraits/portrait_animal2.png",
            "graphics/portraits/portrait_animal3.png",
            "graphics/portraits/portrait_animal4.png",
            "graphics/portraits/portrait_animal5.png",
        ],
        "standard_female":[
            "graphics/portraits/portrait_worker1.png",
            "graphics/portraits/portrait_helmetgang1.png",
        ],
    },
    "ranks":{
        "factionLeader":{"name": "Student Council President"},
        "secretary":{"name": "Secretary"}
    },
    "posts":{
        "patrolCommander":{"name":"Patrol Commander"},
        "fleetCommander":{"name":"Fleet Admiral"},
        "baseCommander":{"name":"Base Commander"},
        "securityChair":{"name":"Chairwoman of the Security Committee"},
        "secretaryGeneral":{"name":"Secretary General of the Red Winter Secretariat"}
    },
    "custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
}
