{
  "variantId": "ba_mil_alkahest_assault",
  "hullId": "ba_mil_alkahest",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "disintegrator",
        "WS0002": "disintegrator",
        "WS0003": "phasebeam",
        "WS0004": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "breachpod",
        "WS0008": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0011": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "pdburst",
        "WS0014": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}