{
  "variantId": "ba_mil_goliath_assault",
  "hullId": "ba_mil_goliath",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "augmentedengines",
    "advancedoptics",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "plasma",
        "WS0003": "plasma",
        "WS0004": "plasma",
        "WS0005": "plasma",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "disintegrator",
        "WS0013": "resonatormrm",
        "WS0014": "resonatormrm"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ba_mil_apalis_fighter_wing",
    "perdition_wing"
  ]
}