{
  "variantId": "ba_mil_northhampton_strike",
  "hullId": "ba_mil_northhampton",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "minipulser",
        "WS0002": "minipulser",
        "WS0003": "irpulse",
        "WS0004": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}