{
  "variantId": "ba_mil_intervention_standard",
  "hullId": "ba_mil_intervention",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "irpulse",
        "WS0004": "irpulse",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ba_mil_apalis_fighter_wing",
    "ba_mil_apalis_fighter_wing",
    "piranha_wing"
  ]
}