{
  "variantId": "ba_tri_justice_torpedoboat",
  "hullId": "ba_tri_justice",
  "displayName": "Torpedo Boat",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "annihilator",
        "WS0007": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}