{
  "hullName": "Alkahest",
  "hullId": "ba_mil_alkahest",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/alkahest.png",
  "style": "HIGH_TECH",
  "height": 228,
  "width": 191,
  "center": [95.5, 114],
  "collisionRadius": 151.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 139.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [111.5, -72]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [111.5, 72]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [96, -49.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [96, 49.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 130,
      "locations": [-42, 75]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -130,
      "locations": [-42, -75]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -0,
      "locations": [24.5, -22.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [24.5, 22.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -130,
      "locations": [-81.5, -16.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 130,
      "locations": [-81.5, 16.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -89,
      "locations": [-35, -24.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 89,
      "locations": [-35, 24.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -39,
      "locations": [81.5, -5.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 39,
      "locations": [81.5, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [2, -21],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [2, 21],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, -77],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, 77],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, -59.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, 59.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    115.5, 80,
    14.5, 98,
    -64, 82.5,
    -114.5, 4,
    -114.5, -4,
    -64, -82.5,
    14.5, -98,
    115.5, -80
  ]
}