{
  "hullName": "Intervention",
  "hullId": "ba_mil_intervention",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/intervention.png",
  "style": "HIGH_TECH",
  "height": 330,
  "width": 109,
  "center": [54.5, 165],
  "collisionRadius": 188.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 181.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": -55.5,
      "locations": [-22.5, -48.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 55.5,
      "locations": [-22.5, 48.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 107,
      "locations": [-57.5, 20.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -107,
      "locations": [-57.5, -20.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 259,
      "angle": 162.5,
      "locations": [-131, 32.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 259,
      "angle": -162.5,
      "locations": [-131, -32.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45.5,
      "locations": [94.5, -15]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45.5,
      "locations": [94.5, 15]
    }
  ],
  "engineSlots": [
    {
      "location": [-157.5, 32],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-154.5, -31.5],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158.5, -0],
      "length": 90,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34.5, -52.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34.5, 52.5],
      "length": 70,
      "width": 20,
      "angle": -180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    165, 45,
    -91.5, 60.5,
    -158, 35,
    -166, 8.5,
    -166, -8.5,
    -158, -35,
    -91.5, -60.5,
    165, -45
  ]
}