{
  "hullName": "Jusice",
  "hullId": "ba_tri_justice",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/justice.png",
  "style": "MIDLINE",
  "height": 113,
  "width": 100,
  "center": [50, 56.5],
  "collisionRadius": 69.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2.5, -0,
        -1.5, -0.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [18.5, -27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [18.5, 27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 252,
      "angle": -90,
      "locations": [-5.5, -28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 252,
      "angle": 90,
      "locations": [-5.5, 28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [23.5, -47.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": -0,
      "locations": [23.5, 47.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, -27],
      "length": 34,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 27],
      "length": 34,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-45.5, -36],
      "length": 34,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-45.5, 36],
      "length": 34,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, -44.5],
      "length": 34,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, 44.5],
      "length": 34,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -0],
      "length": 64.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-54.5, 18],
      "length": 34,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-54.5, -18],
      "length": 34,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    57.5, 10.5,
    29, 50.5,
    -40, 47,
    -57, 20.5,
    -57, -20.5,
    -40, -47,
    29, -50.5,
    57.5, -10.5
  ]
}