{
  "id": "ba_supernova",
  "specClass": "projectile",
  "projectileSpecId": "supernova_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sol_supernova_turret_base.png",
  "turretGunSprite": "graphics/weapons/sol_supernova_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/sol_supernova_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sol_supernova_hardpoint_barrel.png",
  "visualRecoil": 12.0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[75,70,255,245]},
  "fireSoundOne": "sfx_supernova"
}

